C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\bin\Debug\net8.0\appsettings.Development.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\bin\Debug\net8.0\appsettings.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.staticwebassets.endpoints.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.exe
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.deps.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.runtimeconfig.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.dll
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\bin\Debug\net8.0\ASP.NET.pdb
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.AssemblyInfoInputs.cache
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.AssemblyInfo.cs
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.csproj.CoreCompileInputs.cache
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.RazorAssemblyInfo.cache
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.RazorAssemblyInfo.cs
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.sourcelink.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\scopedcss\bundle\ASP.NET.styles.css
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.dll
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\refint\ASP.NET.dll
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.pdb
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ASP.NET.genruntimeconfig.cache
C:\Users\emilfmi\Desktop\HTML-CSS-JS\(02.12.2025)\ASP.NET\ASP.NET\obj\Debug\net8.0\ref\ASP.NET.dll
